<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
<link rel="stylesheet" href="registro.css">
</head>
<body>
<form class="Formulario">

    <div class="jumbotron">
    <h1>Registrate</h1>
  <div class="container">
<div class="input-container">
   <span class="icoest2">&#128100;</span>
<input type="text"placeholder="Usuario">
</div>

<div class="input-container">
    <span class="icoest2">&#128100;</span>
 <input type="text"placeholder="Usuario">
 </div>
   
 
 <div class="input-container">
    <span class="icoest2">&#128100;</span>
 <input type="text"placeholder="Usuario">
 </div>
    
   
  </div>
</div>
</form>
</body>
</html>